
game:
	g++ `sdl-config --cflags --libs` game03.cpp -o /tmp/sdlanim  

run:
	g++ `sdl-config --cflags --libs` game03.cpp -o /tmp/sdlanim  
	/tmp/sdlanim 

help:
	echo make game or make help or make run 



silent:
	g++ `sdl-config --cflags --libs` game03.cpp -o /tmp/sdlanim  

game02:
	g++ `sdl-config --cflags --libs` game02.cpp -o /tmp/sdlanim  
	/tmp/sdlanim 

game01:
	g++ `sdl-config --cflags --libs` game01.cpp -o /tmp/sdlanim  
	/tmp/sdlanim 

all:
	   gcc sdl.c -lSDL  -o /tmp/sdl-test 

ttf:
	   gcc sdl.c -o /tmp/sdl-test  -lSDL_ttf  -lSDL  

fb0:
	   gcc sdl-fb0.c -lSDL  -o /tmp/sdl-test 

fb0-1:
	   gcc -lSDL   sdl-fb0-1.c  -o /tmp/sdl-test 

image:
	   gcc sdl_image.c -lSDL -lSDL_image -o /tmp/sdl-test 



sdlanim:	sdlanim.cpp
	g++ `sdl-config --cflags --libs` sdlanim.cpp -o sdlanim

clean:
	rm sdlanim

